# movies-rental-service

./: MoviesRentalService.sln  README.md
requests/: Rent Movies.postman_collection.json
src/MoviesRentalService.Api/: JWTConfig.cs  MoviesRentalService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MoviesRentalService.Api/Attributes/: AuthAttribute.cs  AuthorizeRolesAttribute.cs
src/MoviesRentalService.Api/Controllers/: AccountController.cs  MovieController.cs  ShopController.cs
src/MoviesRentalService.Application/: IoCExtensions.cs  MoviesRentalService.Application.csproj
src/MoviesRentalService.Application/Catalog/CommandHandlers/: RegisterNewMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
src/MoviesRentalService.Application/Catalog/Commands/: RegisterNewMovieCommand.cs  UpdateMovieCommand.cs
src/MoviesRentalService.Application/Catalog/Queries/: GetAllMoviesPagedQuery.cs  GetMovieByIdQuery.cs  GetMoviesByFullSearchQuery.cs
src/MoviesRentalService.Application/Catalog/QueryHandlers/: GetAllMoviesPagedQueryHandler.cs  GetMovieByIdQueryHandler.cs  GetMoviesByFullSearchQueryHandler.cs
src/MoviesRentalService.Application/Catalog/Requests/: RegisterNewMovieRequest.cs  UpdateMovieRequest.cs
src/MoviesRentalService.Application/Catalog/Requests/Validators/: RegisterNewMovieRequestValidator.cs  UpdateMovieRequestValidator.cs
src/MoviesRentalService.Application/Catalog/Responses/: GetAllMoviesPagedResponse.cs  GetMovieByIdResponse.cs  GetMoviesByFullSearchResponse.cs
src/MoviesRentalService.Application/Identity/: Hasher.cs  IHasher.cs
src/MoviesRentalService.Application/Identity/CommandHandlers/: SigninCommandHandler.cs  SignupCommandHandler.cs
src/MoviesRentalService.Application/Identity/Commands/: SigninCommand.cs  SignupCommand.cs
src/MoviesRentalService.Application/Identity/Requests/: SigninRequest.cs  SignupRequest.cs
src/MoviesRentalService.Application/Identity/Requests/Validators/: SigninRequestValidator.cs  SignupRequestValidator.cs
src/MoviesRentalService.Application/Rent/Command/: AddMovieToCartCommand.cs  CleanCartCommand.cs  RentMovieCommand.cs
src/MoviesRentalService.Application/Rent/CommandHandlers/: AddMovieToCartCommandHandler.cs  CleanCartCommandHandler.cs  RentMovieCommandHandler.cs
src/MoviesRentalService.Application/Rent/Queries/: GetAvailableMoviesByUserIdQuery.cs  GetCartQuery.cs
src/MoviesRentalService.Application/Rent/QueryHandlers/: GetAvailableMoviesByUserIdQueryHandler.cs  GetCartQueryHandler.cs
src/MoviesRentalService.Application/Rent/Requests/: AddMovieToCartRequest.cs
src/MoviesRentalService.Application/Rent/Responses/: GetAvailableMoviesByUserIdResponse.cs  GetCartResponse.cs
src/MoviesRentalService.Domain/: MoviesRentalService.Domain.csproj
src/MoviesRentalService.Domain/Catalog/: Movie.cs
src/MoviesRentalService.Domain/Catalog/Repositories/: IMovieRepository.cs
src/MoviesRentalService.Domain/Identity/: Scopes.cs  User.cs
src/MoviesRentalService.Domain/Identity/Repositories/: IUserRepository.cs
src/MoviesRentalService.Domain/Rent/: Cart.cs  Rental.cs  RentalItem.cs
src/MoviesRentalService.Domain/Rent/Repositories/: ICartRepository.cs  IRentalRepository.cs
src/MoviesRentalService.Domain/Rental/: Cart.cs  CartItem.cs
src/MoviesRentalService.Infra/: IDbContext.cs  IoCExtensions.cs  MongoContext.cs  MoviesRentalService.Infra.csproj
src/MoviesRentalService.Infra/Identity/: IJwtHandler.cs  IdentityExtensions.cs  IdentityToken.cs  JwtHandler.cs  JwtOptions.cs
src/MoviesRentalService.Infra/Repositories/: BaseRepository.cs  CartRepository.cs  MovieRepository.cs  RentalRepository.cs  UserRepository.cs
src/MoviesRentalService.Infra/UoW/: IUnitOfWork.cs  UnitOfWork.cs
tests/MoviesRentalService.UnitTests/: MoviesRentalService.UnitTests.csproj
tests/MoviesRentalService.UnitTests/CommandHandlers/: AddMovieToCartCommandHandlerTest.cs  RentMovieCommandHandlerTest.cs
tests/MoviesRentalService.UnitTests/Domain/: CartTests.cs  MovieTests.cs  RentalTests.cs  UserTests.cs
