<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Aloha.WebApi" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesRentalService.Application\MoviesRentalService.Application.csproj" />
    <ProjectReference Include="..\MoviesRentalService.Domain\MoviesRentalService.Domain.csproj" />
    <ProjectReference Include="..\MoviesRentalService.Infra\MoviesRentalService.Infra.csproj" />
  </ItemGroup>

</Project>
