<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesRentalService.Domain\MoviesRentalService.Domain.csproj" />
    <ProjectReference Include="..\MoviesRentalService.Infra\MoviesRentalService.Infra.csproj" />
  </ItemGroup>

</Project>
